
-------------------------------[ability]-------------------------------


----------------------------------WindowManagerService----------------------------------
WindowName: timestore0
DisplayId: 0
WinId: 2737
Pid: 53312
Type: 1
Mode: 1
Flag: 0
Orientation: 0
FirstFrameCallbackCalled: 1
IsVisible: true
isRSVisible: true
Focusable: true
DecoStatus: false
isPrivacyMode: false
WindowRect: [ 0, 0, 1264, 1848 ]
scaleX: 1
scaleY: 1
Offset: [ 0, 0 ]
Scale: [ 1, 1, 0.5, 0.5 ]
ParentWindowId: 0
bundleName:com.lanjie162.timestore
moduleName:entry
 LastRequestVsyncTime: 112647983091606
 transactionFlags: [53312,217]
 last vsyncId: 3887998
 finishCount:[ ]
 UINodeCount:20
  |-> root childSize:1
    | ID: 0
    | compid: 
    | text: 
    | accessibilityText: 
    | accessibilityGroup: 0
    | accessibilityLevel: auto
    | accessibilityCustomRole: 
    | top: 0.000000
    | left: 0.000000
    | width: 1264.000000
    | height: 1848.000000
    | visible: 1
    | clickable: 0
    | longclickable: 0
    | checkable: 0
    | scrollable: 0
    | checked: 0
    | hint: 
    | childTree: -1
    |-> Column childSize:3
      | ID: 210
      | compid: 
      | text: 
      | accessibilityText: 
      | accessibilityGroup: 0
      | accessibilityLevel: auto
      | accessibilityCustomRole: 
      | top: 107.000000
      | left: 0.000000
      | width: 1264.000000
      | height: 1664.000000
      | visible: 1
      | clickable: 0
      | longclickable: 0
      | checkable: 0
      | scrollable: 0
      | checked: 0
      | hint: 
      | childTree: -1
      |-> Column childSize:2
        | ID: 211
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 107.000000
        | left: 0.000000
        | width: 1264.000000
        | height: 285.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Text childSize:0
            ID: 212
            compid: 
            text: 时光故事
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 184.000000
            left: 55.000000
            width: 242.000000
            height: 71.000000
            visible: 1
            clickable: 0
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Text childSize:0
            ID: 213
            compid: 
            text: 照片留在本机，故事与人物在本地串联。
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 277.000000
            left: 55.000000
            width: 594.000000
            height: 55.000000
            visible: 1
            clickable: 0
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
      |-> Column childSize:2
        | ID: 214
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 392.000000
        | left: 0.000000
        | width: 1264.000000
        | height: 1126.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Column childSize:2
          | ID: 215
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 392.000000
          | left: 55.000000
          | width: 1154.000000
          | height: 228.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 216
              compid: 
              text: 人物
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 449.000000
              left: 583.000000
              width: 99.000000
              height: 58.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 217
              compid: 
              text: 档案、照片与从相册导入（形态二）
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 524.000000
              left: 368.000000
              width: 528.000000
              height: 39.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Column childSize:2
          | ID: 218
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 653.000000
          | left: 55.000000
          | width: 1154.000000
          | height: 228.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Text childSize:0
              ID: 219
              compid: 
              text: 故事
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 710.000000
              left: 583.000000
              width: 99.000000
              height: 58.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 220
              compid: 
              text: 时间线、关联人物与相册导入（形态一）
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 785.000000
              left: 335.000000
              width: 594.000000
              height: 39.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
      |-> Column childSize:2
        | ID: 221
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 1518.000000
        | left: 0.000000
        | width: 1264.000000
        | height: 254.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Text childSize:0
            ID: 223
            compid: 
            text: 从上方任选入口开始
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 1551.000000
            left: 55.000000
            width: 297.000000
            height: 39.000000
            visible: 1
            clickable: 0
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1
        |-> Button childSize:0
            ID: 224
            compid: 
            text: 调试：切换占位状态
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 1607.000000
            left: 55.000000
            width: 361.000000
            height: 99.000000
            visible: 1
            clickable: 1
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1

