05-10 02:15:34.646  3266  3266 W A04223/com.ohos.sceneboard/SCBMain: [a92ab179c69c14d c6ed9f 33a0e8c]startSceneFromOther:{persistentId:8519, screenId: 0, bundleInfo:EntryAbility/com.lanjie162.timestore/entry/0, unclearableSession:undefined, callerPersistentId:0, callerAbilityName: , toPersistentId:0, launchType:0, isNewInstance:false, fullScreenStart:false, _windowMode:1, isAppUseControl:undefined, isUnclearableInRecent:undefined, focusedOnShow:true, isAtomicService:falseisStartupInstallFree:false, isNewAppInstance:false, appInstanceKey:}, startMode:1, forceStart:null, forceNewWant:null
05-10 02:15:34.647  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSPVM: [SCBMain][id:8519][sceneInfo:com.lanjie162.timestore/entry/EntryAbility/0][screenId:0]onStartSceneFromOther.
05-10 02:15:34.651  3266  3266 W A04223/com.ohos.sceneboard/SCBMain: [a92ab179c69c14d c6ed9f 33a0e8c][id:8519][sceneInfo:com.lanjie162.timestore/entry/EntryAbility/0][screenId:0]request New SceneSession.
05-10 02:15:34.653  3266  3266 I A04223/com.ohos.sceneboard/SCBMain: [a92ab179c69c14d c6ed9f 33a0e8c][id:8519][sceneInfo:com.lanjie162.timestore/entry/EntryAbility/0][screenId:0]requestSceneSession suceess, udpate persistentId from 8519 to 8519, udpate appInstanceKey from  to 
05-10 02:15:34.657  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]PageDesktopModel: findTransitionController bundleName: com.lanjie162.timestore, abilityName: EntryAbility, startType: 0, formCardId: undefined, cardId: undefined, extraId: undefined, appIndex: 0, shortcutId: undefined, appInstanceKey: %{public}s
05-10 02:15:34.657  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBTM: Find controller success ? true, findData: {"bundleName":"com.lanjie162.timestore","abilityName":"EntryAbility","appIndex":0,"appIconId":"","iconRadius":0,"appIconNumber":0,"startAppType":0,"isOpenFolder":false}
05-10 02:15:34.658  3266  3266 I A04200/com.ohos.sceneboard/WMS: [a92ab179c69c14d c6ed9f 33a0e8c]create container success: isAnco:false, EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.659  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]PageDesktopModel: findTransitionController bundleName: com.lanjie162.timestore, abilityName: EntryAbility, startType: 0, formCardId: undefined, cardId: undefined, extraId: undefined, appIndex: 0, shortcutId: undefined, appInstanceKey: %{public}s
05-10 02:15:34.659  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBTM: Find controller success ? true, findData: {"bundleName":"com.lanjie162.timestore","abilityName":"EntryAbility","appIndex":0,"appIconId":"","iconRadius":0,"appIconNumber":0,"startAppType":0,"isOpenFolder":false}
05-10 02:15:34.659  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]PageDesktopModel: findTransitionController bundleName: com.lanjie162.timestore, abilityName: EntryAbility, startType: 0, formCardId: undefined, cardId: undefined, extraId: undefined, appIndex: 0, shortcutId: undefined, appInstanceKey: %{public}s
05-10 02:15:34.659  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBTM: Find controller success ? true, findData: {"bundleName":"com.lanjie162.timestore","abilityName":"EntryAbility","appIndex":0,"appIconId":"","iconRadius":0,"appIconNumber":0,"startAppType":0,"isOpenFolder":false}
05-10 02:15:34.659  3266  3266 I A0421D/com.ohos.sceneboard/WMSRotation: [a92ab179c69c14d c6ed9f 33a0e8c][startSceneWithRotationIfNeed] containerSession EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693), needAnimation false isFromRecent false fromUser false isPageRotation false
05-10 02:15:34.659  3266  3266 I A0421D/com.ohos.sceneboard/WMSRotation: [a92ab179c69c14d c6ed9f 33a0e8c][startSceneWithRotationIfNeed] containerSession EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)needAnimation false isFromRecent false fromUser false isPageRotation false
05-10 02:15:34.660  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSPVM: [SCBMain]onStartSceneFromOther EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693) isActive:false isStartCard:false needBlurAnimation:true scenePanelState:0
05-10 02:15:34.660  3266  3266 W A0420A/com.ohos.sceneboard/WMSLife: [a92ab179c69c14d c6ed9f 33a0e8c]Request scene container session activation, name: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693) isNewActive: false, isPersist: true, reason: undefined
05-10 02:15:34.660  3266  3266 I A04223/com.ohos.sceneboard/SCBMain: [a92ab179c69c14d c6ed9f 33a0e8c]requestSceneSessionActivation: isNewActive: false, isPersist: true, reason: undefined, name: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519), containerRotation: 0
05-10 02:15:34.661  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBSCS] border radius from topLeft: 0, topRight: 0, bottomLeft: 0, bottomRight: 0 to 34. reason: init, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.661  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBSCS] sceneAlpha from 0 to 1. reason: init, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.673  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSceneContainer: [SCBMain] EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693) enableShow change from false to true. Detail:isPrebuildStageEnableShow:false, showInRecent:false, sceneContainerSession.enableShow:true, showInScrolling:false
05-10 02:15:34.684  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBScenePanelViewModel] sceneAlpha from 1 to 0. reason: sceneContainerZoomIn, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.684  3266  3266 W A04202/com.ohos.sceneboard/WMSMain: [a92ab179c69c14d c6ed9f 33a0e8c]add failed. EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693) already existed in array
05-10 02:15:34.687  3266  3266 I A0421D/com.ohos.sceneboard/WMSRotation: [a92ab179c69c14d c6ed9f 33a0e8c][startSceneWithRotationIfNeed] containerSession EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)needAnimation false isFromRecent false fromUser false isPageRotation false
05-10 02:15:34.688  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBSCS] translateY from 0 to -134.4. reason: startOther, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.689  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBSCS] translateY from -134.4 to 0. reason: onTransitionInactive, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
05-10 02:15:34.689  3266  3266 W A01B01/com.ohos.sceneboard/HOME: [a92ab179c69c14d c6ed9f 33a0e8c]SCBSCS: [SCBScenePanelViewModel] sceneAlpha from 0 to 1. reason: sceneContainerZoomIn, extra: EntryAbility/com.lanjie162.timestore/entry/0(persistentId: 8519)(containerId: 693)
