================================================================================
  时光故事 V2.5 · CalendarPicker 日历选择器原型图 #08
================================================================================

  版本：v1.0 | 角色：ued | 日期：2026-05-23
  对齐：document/design/[交互]全局组件规格-导航日历照片.md §模块B

========================================================================================
                         A · 编辑态入口（阅览态不可点击）
========================================================================================

  阅览态（编辑态之外）：
  ┌──────────────────────────────────────┐
  │  生日    2024-08-15                   │  纯文本，不可点击
  └──────────────────────────────────────┘

  编辑态（点击 [编辑] 后）：
  ┌──────────────────────────────────────┐
  │  生日    2024-08-15  📅             │  点击 📅 或文字区域触发弹出
  └──────────────────────────────────────┘

========================================================================================
                         B · CalendarPicker 弹出层（默认）
========================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
│                                     (半透明遮罩)                                       │
│                                                                                       │
│                     ┌────────────────────────────────────────────┐                    │
│                     │                                            │                    │
│                     │              选择生日                       │                    │
│                     │                                            │                    │
│                     │         ◀  2024年8月  ▶                    │                    │
│                     │                                            │                    │
│                     │   ┌──┬──┬──┬──┬──┬──┬──┐                   │                    │
│                     │   │  │  │  │  │  │ 1│ 2│                   │                    │
│                     │   ├──┼──┼──┼──┼──┼──┼──┤                   │                    │
│                     │   │ 3│ 4│ 5│ 6│ 7│ 8│ 9│                   │                    │
│                     │   ├──┼──┼──┼──┼──┼──┼──┤                   │                    │
│                     │   │10│11│12│13│14│⭕15│16│   ← 选中日      │                    │
│                     │   ├──┼──┼──┼──┼──┼──┼──┤      品牌色填充  │                    │
│                     │   │17│18│19│20│21│22│23│                   │                    │
│                     │   ├──┼──┼──┼──┼──┼──┼──┤                   │                    │
│                     │   │24│25│26│27│28│29│30│                   │                    │
│                     │   ├──┼──┼──┼──┼──┼──┼──┤                   │                    │
│                     │   │31│  │  │  │  │  │  │                   │                    │
│                     │   └──┴──┴──┴──┴──┴──┴──┘                   │                    │
│                     │                                            │                    │
│                     │              [ 取消 ]  [ 确定 ]              │                    │
│                     │                                            │                    │
│                     └────────────────────────────────────────────┘                    │
│                                                                                       │
│                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────┘

  视觉规格：
    · Dialog 背景：ts_surface，圆角 16vp
    · 选中日期：圆底色 ts_brand_primary，字白色
    · 今日日期：圆圈描边 ts_brand_primary
    · 非本月日期：灰色不可选（可禁用）
    · 确定按钮：主填充 ts_brand_primary，字白色
    · 取消按钮：文字按钮，ts_text_secondary
    · Dialog 宽度：~320vp，高度自适应

========================================================================================
                       C · 年份快速跳转（点击年份文字）
========================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────┐
│                     ┌────────────────────────────────────────────┐                    │
│                     │                                            │                    │
│                     │              选择生日                       │                    │
│                     │                                            │                    │
│                     │         ◀  2024  ▶                        │  ← 点击年份文字    │
│                     │                                            │     展开年选择器   │
│                     │   ┌──────────────────────────┐             │                    │
│                     │   │  2020                     │             │                    │
│                     │   │  2021                     │             │                    │
│                     │   │  2022                     │             │                    │
│                     │   │  2023                     │             │                    │
│                     │   │  2024  ●                  │  ← 当前选中                    │
│                     │   │  2025                     │             │                    │
│                     │   │  2026                     │             │                    │
│                     │   │  ...                      │             │                    │
│                     │   └──────────────────────────┘             │                    │
│                     │                                            │                    │
│                     │              [ 取消 ]  [ 确定 ]              │                    │
│                     └────────────────────────────────────────────┘                    │
└──────────────────────────────────────────────────────────────────────────────────────┘

========================================================================================
                         D · 故事起止日期（双字段）
========================================================================================

  StoryDetailPage 编辑态：

  ┌──────────────────────────────────────────────────────────────────────┐
  │  开始日期                  2025-10-01  📅                           │
  │                                                                       │
  │  结束日期                  2025-10-07  📅                           │
  └──────────────────────────────────────────────────────────────────────┘

  点击📅分别弹出相同的 CalendarPicker 对话框（独立实例）
  区别：
    · 开始日期：无额外校验，默认值 story.timeStart
    · 结束日期：选择时校验 >= 开始日期值

========================================================================================
                       E · 结束日期校验失败（Toast）
========================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                                                                       │
  │  开始日期：2025-10-01                                                  │
  │  结束日期：2025-09-15  ← 早于开始                                    │
  │                                                                       │
  │  点击 [确定] → ┌──────────────────────────────┐                      │
  │                │ 结束日期不能早于开始日期       │                      │
  │                └──────────────────────────────┘                      │
  │                Toast 短暂显示，日历不关闭                             │
  │                                                                       │
  │  用户需重新选择，或先修改开始日期                                       │
  │                                                                       │
  └──────────────────────────────────────────────────────────────────────┘

========================================================================================
                        F · 未设置生日的默认值
========================================================================================

  当生日/日期未设置（null/0）时，CalendarPicker 默认显示：

  ┌──────────────────────────────────────────────────────────────────────┐
  │                                                                       │
  │  开始日期                  未设置  📅                                 │
  │                                                                       │
  │  → 点击后弹出日历，默认定位到 2000-01-01                              │
  │     (或由 domain rules 定义的默认值)                                  │
  │                                                                       │
  │  → 用户选择后，文本更新为所选日期                                      │
  │                                                                       │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================